& when (@media-common = true) {
    .banner_main {

        h1 { 
            .lib-font-size(32);
            display: inline-block;
            color: @color-drexel-black; 
            margin-bottom: 1rem;
            letter-spacing: @indent__xs;
            background-color: rgba(243, 243, 243, 0.8);
        }
        p { 
            display: inline-block;
            color: @color-drexel-gray;
            margin-bottom: 3rem !important; 
            background-color: rgba(243, 243, 243, 0.8);
        }
    }
}
