.categories_main  {
    .categories_card{
        margin-left: 15px;
        margin-right: 15px;

        .pagebuilder-banner-wrapper {
            display: flex;
            align-items: center;
        
            .pagebuilder-overlay {
                max-width: 320px;
            }

            h2 {
                letter-spacing: 2px;
                margin-bottom: 1rem;
            }

            p {
                color: @color-drexel-gray;
            }
        }
    }
}
