.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/MontserratAlternates/MontserratAlternates-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/MontserratAlternates/MontserratAlternates-Bold',
    @font-weight: 700,
    @font-style: normal
);
