.lib-font-face(
    @family-name: 'MontserratAlternates-Regular',
    @font-path: '@{baseDir}fonts/MontserratAlternates/MontserratAlternates-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'MontserratAlternates-Bold',
    @font-path: '@{baseDir}fonts/MontserratAlternates/MontserratAlternates-Bold',
    @font-weight: 700,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Poppins-light',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Poppins-semibold',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-SemiBold',
    @font-weight: 600,
    @font-style: normal
);
