
//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__oswald-regular: 'Oswald-Regular';
@font-family-name__oswald-bold: 'Oswald-Bold';
@font-family-name__poppins: 'Poppins-light';
@font-family-name__light-italic: 'Poppins-lightitalic';
@font-family-name__poppins-semibold: 'Poppins-semibold';
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__poppins, @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-dot: '\2022';

@icon-calendar__font-size: 23px;

@icon-font-drexel: 'luma-icons';

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

// Colors pool
@color-drexel-white: #fff;
@color-drexel-gray: #888;
@color-drexel-gray-light: #f4f4f4;
@color-drexel-gray-border: #ddd;
@color-drexel-black: #222;
@color-drexel-black-dark: #201f1f;
