& when (@media-common = true) {
    .page-header {
        margin-bottom: 0;


        .header.content {

            // LOGIN LINK STYLES

            & > li {
                float: right;
                padding: 5px;
                margin-right: 15px;
                list-style: none;

                a {
                    color: @color-drexel-black;
                    text-transform: uppercase;
                    transition: color .2s ease-in;

                    &:hover {
                        color: @color-drexel-gray;
                        text-decoration: none;
                    }
                }
            }



            // MINICART STYLES

            .minicart-wrapper {
                margin: 0 15px 0 0;

                .action.showcart, .action.showcart.active {
                    padding: 6px;

                    .text {
                        display: block;
                        position: relative;
                        height: auto;
                        width: auto;
                        color: @color-drexel-black;
                        text-transform: uppercase;
                        transition: color .2s ease-in;

                        &:hover {
                            color: @color-drexel-gray;
                        }
                    }

                    .counter.qty {
                        background-color: transparent;
                        color: @color-drexel-black;
                        margin: 0;
                        padding-left: 10px;

                        .counter-number {
                            text-shadow: none;

                            &::before {
                                content: '(';
                                padding: 2px;
                            }

                            &::after {
                                content: ')';
                                padding: 2px;
                            }
                        }
                    }

                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}
