& when (@media-common = true) {
    .minicart-wrapper {
        .action.showcart, .action.showcart.active {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            height: 30px;

            .text {
                display: block;
                position: relative;
                height: auto;
                width: auto;
                color: @color-drexel-black;
                text-transform: uppercase;
                transition: color .2s ease-in;

                &:hover {
                    color: @color-drexel-gray;
                }
            }

            .counter.qty {
                background-color: transparent;
                color: @color-drexel-black;
                margin: 0;
                padding-left: 10px;

                .counter-number {
                    text-shadow: none;

                    &::before {
                        content: '(';
                        padding: 2px;
                    }

                    &::after {
                        content: ')';
                        padding: 2px;
                    }
                }
            }

            &::before {
                display: none;
            }
        }
    }
}
