& when (@media-common = true) {
    .horizontal-links {

        color: @color-drexel-gray;
        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline-block;
                padding-right: 25px;

                &:last-child {
                    padding-right: 0;
                }

                a {
                    color: inherit;
                    transition: color .3s ease-in;

                    &:hover {
                        color: @color-drexel-black;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .horizontal-links {
        .pagebuilder-column-group {
            width: 100%;

            .pagebuilder-column {
                width: 100%;

                div[data-content-type="text"] {
                    text-align: center;
                }

                &.social-links {
                    justify-content: center !important; // edit page builder styles
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .pagebuilder-column-group {
        width: 100%;

        .pagebuilder-column {
            width: 50%;
        }
    }
}
