& when (@media-common = true) {
    .social-links {
        .lib-vendor-prefix-flex-direction(row) !important; // edit page builder styles

        figure[data-content-type="image"] {
            max-width: 20px;
            margin-left: 15px;

            &:first-child {
                margin-left: 25px;
            }
        }
    }
}
